    .w-75 {
        border: none;
    }
    .img_upload_container{
        list-style-type:none;
    }
    .img_upload_container > li {
        margin-bottom: 5px;
    }
    .btn_img_upload_delete {
        visibility: hidden;
    }
    // input[type='file']{
    //     visibility: hidden;
    // }
    // .edit-category, .delete-category {
    //     visibility: hidden;
    // }
    div.product {
		margin: 0 0 0 0;

		.slider {
			width: 80%;
			margin: auto;
		}
    }